PassiveAggressiveClassifier BOW
accuracy_score: 0.72035
precision_score: 0.7096036585365854
recall_score: 0.7453217252076454
f1_score: 0.7270242569183464
confusion_matrix: [[6959 3048]
 [2545 7448]]
classification_report
              precision    recall  f1-score   support

           0       0.73      0.70      0.71     10007
           1       0.71      0.75      0.73      9993

    accuracy                           0.72     20000
   macro avg       0.72      0.72      0.72     20000
weighted avg       0.72      0.72      0.72     20000
