PassiveAggressiveClassifier TFIDF
accuracy_score: 0.7361
precision_score: 0.7301122498779893
recall_score: 0.7485239667767437
f1_score: 0.7392034786046052
confusion_matrix: [[7242 2765]
 [2513 7480]]
classification_report
              precision    recall  f1-score   support

           0       0.74      0.72      0.73     10007
           1       0.73      0.75      0.74      9993

    accuracy                           0.74     20000
   macro avg       0.74      0.74      0.74     20000
weighted avg       0.74      0.74      0.74     20000
