LinearSVC TFIDF
accuracy_score: 0.73545
precision_score: 0.7483100971694128
recall_score: 0.7089962974081857
f1_score: 0.72812291249165
confusion_matrix: [[7624 2383]
 [2908 7085]]
classification_report
              precision    recall  f1-score   support

           0       0.72      0.76      0.74     10007
           1       0.75      0.71      0.73      9993

    accuracy                           0.74     20000
   macro avg       0.74      0.74      0.74     20000
weighted avg       0.74      0.74      0.74     20000
