NuSVC TFIDF
accuracy_score: 0.73675
precision_score: 0.7397079699858041
recall_score: 0.7300110077053937
f1_score: 0.7348274993704356
confusion_matrix: [[7440 2567]
 [2698 7295]]
classification_report
              precision    recall  f1-score   support

           0       0.73      0.74      0.74     10007
           1       0.74      0.73      0.73      9993

    accuracy                           0.74     20000
   macro avg       0.74      0.74      0.74     20000
weighted avg       0.74      0.74      0.74     20000
